#activiti.password=
#activiti.url=
#activiti.username=pat
#activiti.driverClassName=org.postgresql.Driver
#activiti.type=postgres

activiti.password=
activiti.url=jdbc\:h2\:mem/activiti
activiti.username=sa
activiti.driverClassName=org.h2.Driver
activiti.type=h2

#activiti.password=
#activiti.url=
#activiti.username=
#activiti.driverClassName=com.mysql.jdbc.Driver
#activiti.type=mysql

#activiti.password=
#activiti.url=
#activiti.username=
#activiti.driverClassName=oracle.jdbc.OracleDriver
#activiti.type=oracle
