#database.password=
#database.url=
#database.username=pat
#database.driverClassName=org.postgresql.Driver


database.password=
database.url=jdbc\:h2\:mem/andygene
database.username=sa
database.driverClassName=org.h2.Driver


#database.password=
#database.url=
#database.username=
#database.driverClassName=com.mysql.jdbc.Driver


#database.password=
#database.url=
#database.username=
#database.driverClassName=oracle.jdbc.OracleDriver

