<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0" dojoType="dijit.layout.ContentPane" region="center" splitter="true">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
    <div id="createformbody" dojoType="dijit.form.Form" region="center" splitter="false" style="text-align: left;position: absolute;top: 50px;left: 50px;width:500px;height:200px">
    	<p><spring:message code="myentity_create_message" /></p>
 		
        <spring:url value="/web/myentity/" var="form_url" />
    	<form:form name="f" action="${fn:escapeXml(form_url)}" method="POST" modelAttribute="myEntity">
      		<fieldset>
			<legend><spring:message code="myentity_form_name_message" /></legend>
			Imię: <form:input path="name"/><form:errors path="name" class="errors"/>
			Nazwisko: <form:input path="lastName"/><form:errors path="lastName" class="errors"/>
			<script type="text/javascript">
			dojo.query("form input").forEach(function(element) {
		        Spring.addDecoration(new Spring.ElementDecoration({
		            elementId: element.id,
		            widgetType : "dijit.form.ValidationTextBox",
		            widgetAttrs : { required : true }
		        }));
		    });
            </script>
			</fieldset>
			
			<table>
      		<tr><td>
        	<strong></strong>
        	</td>
        	<td>
          	
          	
            </td><td></td>
            </tr>
        </table>	
      	<input dojoType="dijit.form.Button"  id="proceed" type="submit" value="submit" label="OK"/>
           	<input dojoType="dijit.form.Button" id="reset" type="reset" value="reset" label="Reset"/>
      	
      	</form:form>
    </div>
     
</div> 
